{
  "name": "simulacrum_test",
  "version": "1.0.0",
  "description": "auth0 simulation server with simulacrum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build tsconfig.json",
    "server": "PORT=4000 node index.js"
  },
  "author": "dev@visasq.com",
  "license": "VisasQ, Inc.",
  "dependencies": {
    "@simulacrum/auth0-simulator": "^0.6.2",
    "@types/faker": "^6.6.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.5",
    "typescript": "^4.7.4"
  }
}
